#:kivy 1.0.8

<Button>:
	font_size: 20
	
<MenuScreen>:
    BoxLayout:
        orientation: 'vertical'
        padding: 150, 200
        Button:
            on_release: app.root.current = "pushuplist"
            text: 'К тренировке'
		Button:
            on_release: app.root.current = "aboutworkout"
            text: 'О тренировке'
		Button:
            on_release: app.root.current = "options"
            text: 'Опции'
		Button:
            on_release: app.root.current = "aboutprogramm"
            text: 'О программе'
		
<PushupScreen>:
	BoxLayout:
		orientation: 'vertical'
		ScrollView:
			pos_hint: {'center_x': .5, 'center_y': .5}
			BoxLayout:
				id: pushup
				height: self.height
				size_hint_y: 2	
				do_scroll: True
				orientation: 'vertical'
		Button:
			pos_hint:{ 'center_x': .5, 'y':0}
			size_hint: .5, .1
			font_size: 20
			size: 400, 40
			text: "Back"
			on_release: app.root.current = "menu" 
			
<DoPushupScreen>:
	BoxLayout:
		orientation: 'vertical'
		BoxLayout:
			orientation: 'vertical'
			Label:
				id: prevpushup
			Label:
				id: nowpushup
			Label:
				id: nextpushup
		Button:
			id: nextbutt
			text: 'Start'
			on_release: root.next_exercise()
			pos_hint:{ 'center_x': .5, 'y': .1}
			size_hint: .5, .1
			font_size: 20
			size: 400, 40
		Button:
			id: backtomenu
			pos_hint:{ 'center_x': .5, 'y':0}
			size_hint: .5, .1
			font_size: 20
			size: 400, 40
			text: "Back"
			on_release: app.root.switch_to = "pushuplist" 
	
<OptionsScreen>:
	BoxLayout:
		orientation: 'vertical'
		BoxLayout:
			id: mainoption
			orientation: 'vertical'
		Button:
			pos_hint:{ 'center_x': .5, 'y':0}
			size_hint: .5, .1
			font_size: 20
			size: 400, 40
			text: "Back"
			on_release: app.root.current = "menu" 

<AboutWorkoutScreen>:
	BoxLayout:
		orientation: 'vertical'
		CustomAccordion:
    	Button:
			color: 0,1,0,1
			font_size: 20
			size: self.size
			size_hint: .5, .1
			pos_hint:{ 'x': .25, 'y':0}
			text: "Back"
			on_release: app.root.current = "menu" 
			
<AboutProgrammScreen>:
	BoxLayout:
		orientation: 'vertical'
		Label:
			text: 'Developed by Alexey Khabibulin'
		Label:
			text: 'info get it from here https://dailyfit.ru/programmy-trenirovok/programma-100-otzhimanij/'
		Button:
			color: 0,1,0,1
			font_size: 20
			size: self.size
			size_hint: .5, .2
			pos_hint:{ 'x': .25, 'y':0}
			text: "Back"
			on_release: app.root.current = "menu" 